{
  "name": "bee-economy",
  "version": "1.0.0",
  "description": "\"Manage a colony of bees as you make money and seat yourselves amongst the best beekeepers.\"",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Beontime/Idek",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "csv-parser": "^3.0.0",
    "discord.js": "^14.12.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  }
}
